<html>
    <head>
        <title>CSS</title>

    <style>
        h2{
            color:blue;
            }
            .titulo{
                color:red;
}
            .fundo{
                background-color:yellow;
                }
            h2.fundo {
                    background-color:aqua;}
            .especial{
                    text-decoration:underline;
                    font-weight: bold;
                    font-size: 30px;
                        text-shadow: 5px 5px 5px black}
            #pagina{
                            color: blueviolet;
                  }
                    .fundo, .especial{
                     width: 350px;
                  }
                  *{
                            border: 1px solid red;
                }
                        div p{
                            height: 80px;
                        }
                        .fundo:hover{
                            background-color: coral;
                            cursor: copy;
                        }
    
    </style>
    </head>
    <body>
        <h1 id="pagina">CSS</h1>
        <h2>titulo1</h2>
        <h2 class="titulo fundo">titulo2</h2>
        <h2 class= "fundo">titulo3</h2>
        <h2 class="titulo">titulo4</h2>
        <p class="fundo">um texto qualquer</p>
        <p class="especial">Esse texto sublinhado, negrito e tamanho 30px
            <div>
                um texto
                <p>outro texto</p>
            </div>
        </body>
    </html>