<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        div, span {

            border: 1px solid red;
        }
        .calculadora {
            width: 222px;
            height: 353px;
            margin: 0 auto;
            background-color: black;
        }
        .visor {
            text-align: right;
            font-size: 50px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .botao {
            display: inline-block;
            /* padding: 10px; */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin: 5px;
            border-radius: 20px;

        }
        .bg
        {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            width: 95px;
            height: 40px;
            text-align:center;
            line-height: 40px;
            margin: 5px;
            border-radius: 20px;
        }
        .cinza {
            background-color: #a5a5a5;
        }
        .preto{
            background-color: rgb(83, 68, 68);
        }
        .laranja {
            background-color: #ff9f0a;
            color: white;
        }
        .preto:hover
        {
            background-color: rgb(43, 42, 42);
        }
        .laranja:hover
        {
            background-color: rgb(189, 132, 46);
        }
        .cinza:hover
        {
            background-color: rgb(138, 117, 117);
        }
    </style>

</head>
<body>

    <div class="calculadora">
        <div class="visor">0</div>
        <div class="botao cinza">AC</div>
        <div class="botao cinza">&#8723;</div>
        <div class="botao cinza">&#37;</div>
        <div class="botao laranja">&#247;</div>
        <div class="botao preto">7</div>
        <div class="botao preto">8</div>
        <div class="botao preto">9</div>
        <div class="botao laranja">&#967;</div>
        <div class="botao preto">4</div>
        <div class="botao preto">5</div>
        <div class="botao preto">6</div>
        <div class="botao laranja">-</div>
        <div class="botao preto">1</div>
        <div class="botao preto">2</div>
        <div class="botao preto">3</div>
        <div class="botao laranja">+</div>
        <div class="bg preto">0</div>
        <div class="botao preto">,</div>
        <div class="botao laranja">=</div>
    </div>
    
</body>
</html>